[defaults]
timeout = 60
pipelining = True
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
cache = True
